\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5,6,7}
\citation{8,9,10}
\citation{11}
\citation{12,13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Wasserstein Generative adversarial network}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{1b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:3}{{1c}{2}}
\newlabel{sub@fig:3}{{c}{2}}
\newlabel{fig:4}{{1d}{2}}
\newlabel{sub@fig:4}{{d}{2}}
\newlabel{fig:5}{{1e}{2}}
\newlabel{sub@fig:5}{{e}{2}}
\newlabel{fig:6}{{1f}{2}}
\newlabel{sub@fig:6}{{f}{2}}
\newlabel{fig:7}{{1g}{2}}
\newlabel{sub@fig:7}{{g}{2}}
\newlabel{fig:8}{{1h}{2}}
\newlabel{sub@fig:8}{{h}{2}}
\newlabel{fig:8}{{1i}{2}}
\newlabel{sub@fig:8}{{i}{2}}
\newlabel{fig:9}{{1j}{2}}
\newlabel{sub@fig:9}{{j}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WGAN performance during 2000 epochs.\relax }}{2}}
\newlabel{fig:GANR}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GAN algorithm structure.\relax }}{2}}
\newlabel{gann}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The WGAN algorithm structure.\relax }}{2}}
\newlabel{wgann}{{3}{2}}
\newlabel{dgan}{{1}{2}}
\newlabel{ggan}{{2}{2}}
\newlabel{cwgan}{{3}{2}}
\newlabel{gwgan}{{4}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The obtained result after $1000$ iterations of WGAN implementation.\relax }}{3}}
\newlabel{itere}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Convlutional Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
